SERVICE_ACCOUNT=resources/gcp_credential/service_account.json'
SCHEMA = 'src/app/neomail_pipeline/transform_mail/resources/schema/gmail_fields.json'
PATH_COLLECT = 'a_collect_gmail/'
PATH_SAVE = 'b_transform_gmail/'